[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:wagtail_cache_block/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203, F401
exclude =
    wagtail_cache_block/migrations,
    tests/example/migrations,
    .git,
    .tox,
    docs/conf.py,
    build,
    dist
max-line-length = 119

[isort]
default_section = THIRDPARTY
known_django = django
known_wagtail = wagtail
