[tox]
envlist = dj{20,21,22}-wagtail{25,26,27,28}-py{35,36}

[testenv]
commands = coverage run runtests.py
deps =
    -r{toxinidir}/requirements_test.txt
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3
    wagtail25: wagtail>=2.5,<2.6
    wagtail26: wagtail>=2.6,<2.7
    wagtail27: wagtail>=2.7,<2.8
    wagtail28: wagtail>=2.8,<2.9
basepython =
    py35: python3.5
    py36: python3.6

